# idea-maven-test-profiles-argline

./: README.md  pom.xml
src/test/java/org/example/: ProfilePropertyTest.java
