<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>idea-maven-test-profiles-argline</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>working</id>
      <properties>
        <optionalProperty>this_property_is_optional</optionalProperty>
        <requiredProperty>this_property_is_required</requiredProperty>
      </properties>
    </profile>
    <profile>
      <id>broken</id>
      <properties>
        <!--        When a single option is missing, the <argLine> is not used
        <optionalProperty>this_property_is_optional</optionalProperty>
        -->
        <requiredProperty>this_property_is_required</requiredProperty>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -DoptionalProperty=${optionalProperty}
            -DrequiredProperty=${requiredProperty}
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
